# POSTGRES_USER=myuser2
# POSTGRES_PASSWORD=mypass2
# POSTGRES_DB=mydb2
# POSTGRES_PORT=5434
# ORDER_SERVICE_PORT=8083

# Postgres Settings
POSTGRES_USER_FOR_ORDER_SERVICE=postgres
POSTGRES_PASSWORD_FOR_ORDER_SERVICE=password
POSTGRES_DB_FOR_ORDER_SERVICE=order_db
POSTGRES_PORT_FOR_ORDER=54321

POSTGRES_USER_FOR_USER_SERVICE=postgres
POSTGRES_PASSWORD_FOR_USER_SERVICE=password
POSTGRES_DB_FOR_USER_SERVICE=user_db
POSTGRES_PORT_FOR_USER=54322

POSTGRES_USER_FOR_AUTH_SERVICE=postgres
POSTGRES_PASSWORD_FOR_AUTH_SERVICE=password
POSTGRES_DB_FOR_AUTH_SERVICE=auth_db
POSTGRES_PORT_FOR_AUTH=54323

POSTGRES_USER_FOR_PAYMENT_SERVICE=postgres
POSTGRES_PASSWORD_FOR_PAYMENT_SERVICE=password
POSTGRES_DB_FOR_PAYMENT_SERVICE=payment_db
POSTGRES_PORT_FOR_PAYMENT=54324

# App Settings
EUREKA_URI=http://registry-service:8761/eureka